Crash Information : 
Player.exe caused an EXCEPTION_ACCESS_VIOLATION in module python36.dll at 0023:5A5B76AA

Register Information : 
EAX=00000000  EBX=00000000  ECX=0781B330  EDX=00000002  ESI=0781B330
EDI=077C01B0  EBP=00CFF08C  ESP=00CFF088  EIP=5A5B76AA  FLG=00210206
CS=0023   DS=002B  SS=002B  ES=002B   FS=0053  GS=002B

Stack Trace : 
0023:5A5B76AA (0x0781B330 0x00000000 0x00000000 0x00000000) python36.dll
0023:5A6402AA (0x077C0300 0x00000000 0x5A5B76A0 0x00000000) python36.dll, PyFrame_GetLineNumber()+2554 byte(s)
0023:5A5B8163 (0x00CFF17C 0x00000000 0x00000000 0x00000000) python36.dll
0023:5A5B8765 (0x077D0EB8 0x00000000 0x5A667392 0x00000000) python36.dll
0023:5A5B954C (0x5A8496B0 0x00000000 0x00000000 0x00000000) python36.dll, PyObject_GC_UnTrack()+0236 byte(s)
0023:5A6627B0 (0x00000000 0x00000000 0x076E2C60 0x00000000) python36.dll, PySet_New()+0016 byte(s)
0023:5A6F67DF (0x076E2E40 0x00000000 0x076E2C60 0x00000000) python36.dll, PyST_GetScope()+3199 byte(s)
0023:5A6F6B71 (0x0DA4E170 0x00000000 0x07754700 0x00000000) python36.dll, PyST_GetScope()+4113 byte(s)
0023:5A6BE82B (0x0DA4E170 0x00000000 0x07754700 0x00000000) python36.dll, PyAST_CompileObject()+0203 byte(s)
0023:5A6F40CB (0x07822E38 0x00000000 0x07754700 0x00000000) python36.dll, Py_CompileStringObject()+0139 byte(s)
0023:5A6B2048 (0x07754700 0x00000000 0x0746DB18 0x00000000) python36.dll, PyAST_FromNode()+31352 byte(s)
0023:5A6B0E79 (0x0747C480 0x00000000 0x0782F180 0x00000000) python36.dll, PyAST_FromNode()+26793 byte(s)
0023:5A654865 (0x5A6B0E10 0x00000000 0x0782F180 0x00000000) python36.dll, PyCFunction_FastCallDict()+0421 byte(s)
0023:5A65499E (0x07478CB0 0x00000000 0x0782F180 0x00000000) python36.dll, PyCFunction_FastCallKeywords()+0062 byte(s)
0023:5A6BA8D7 (0x00000000 0x00000000 0x0782F030 0x00000000) python36.dll, PyEval_GetFuncDesc()+0311 byte(s)
0023:5A6B61D0 (0x0782F030 0x00000000 0x00000000 0x00000000) python36.dll, PyEval_EvalFrameDefault()+2784 byte(s)
0023:5A6BA9EA (0x00000002 0x00000000 0x074D8ED0 0x00000000) python36.dll, PyEval_GetFuncDesc()+0586 byte(s)
0023:5A6BAA61 (0x00000002 0x00000000 0x00000000 0x00000000) python36.dll, PyEval_GetFuncDesc()+0705 byte(s)
0023:5A6BA937 (0x00000000 0x00000000 0x077C01B0 0x00000000) python36.dll, PyEval_GetFuncDesc()+0407 byte(s)
0023:5A6B61D0 (0x077C01B0 0x00000000 0x00000000 0x00000000) python36.dll, PyEval_EvalFrameDefault()+2784 byte(s)
0023:5A6BA9EA (0x00000001 0x00000000 0x074D8ED0 0x00000000) python36.dll, PyEval_GetFuncDesc()+0586 byte(s)
0023:5A6BAA61 (0x00000001 0x00000000 0x00000000 0x00000000) python36.dll, PyEval_GetFuncDesc()+0705 byte(s)
0023:5A6BA937 (0x00000000 0x00000000 0x07842030 0x00000000) python36.dll, PyEval_GetFuncDesc()+0407 byte(s)
0023:5A6B61D0 (0x07842030 0x00000000 0x00000000 0x00000000) python36.dll, PyEval_EvalFrameDefault()+2784 byte(s)
0023:5A6BA9EA (0x00000002 0x00000000 0x074D8ED0 0x00000000) python36.dll, PyEval_GetFuncDesc()+0586 byte(s)
0023:5A6BAB6D (0x07819420 0x00000000 0x00CFF6A4 0x00000000) python36.dll, PyFunction_FastCallDict()+0093 byte(s)
0023:5A6182B1 (0x07819420 0x00000000 0x00CFF6A4 0x00000000) python36.dll, PyObject_FastCallDict()+0097 byte(s)
0023:5A618409 (0x07819420 0x00000000 0x0780DE30 0x00000000) python36.dll, PyObject_Call_Prepend()+0137 byte(s)
0023:5A62A48D (0x074ACF58 0x00000000 0x0783F1B0 0x00000000) python36.dll, PyMethod_New()+1517 byte(s)
0023:5A6181BD (0x074ACF58 0x00000000 0x0783F1B0 0x00000000) python36.dll, PyObject_Call()+0109 byte(s)
0023:5A61873F (0x00000001 0x00000000 0x074ACF58 0x00000000) python36.dll, PyObject_FastCallKeywords()+0223 byte(s)
0023:5A6188BD (0x00CFF754 0x00000000 0x00000000 0x00000000) python36.dll, PyObject_CallFunction_SizeT()+0221 byte(s)
0023:5A618946 (0x0780DE30 0x00000000 0x019C2E1C 0x00000000) python36.dll, PyObject_CallMethod()+0054 byte(s)
0023:0107C485 (0x00000219 0x00000000 0x5A2266F1 0x00000000) Player.exe
0023:00F5B168 (0x01B92340 0x00000000 0x00000000 0x00000000) Player.exe
0023:01156903 (0xED134DD2 0xFFFFFFFF 0x01B91950 0x00000000) Player.exe
0023:0115249A (0x00000000 0x00000000 0x05BC4BA0 0x00000000) Player.exe
0023:53DABEE8 (0x00F10000 0x00000000 0x00000000 0x00000000) mfc140u.dll
0023:01733CB2 (0x00ACC000 0x00000000 0x748B8720 0x00000000) Player.exe, curl_formget()+5899202 byte(s)
0023:748B8744 (0x00ACC000 0x00000000 0x19CE2BF4 0x00000000) KERNEL32.DLL, BaseThreadInitThunk()+0036 byte(s)
0023:77B0582D (0xFFFFFFFF 0xFFFFFFFF 0x77B26373 0x00000000) ntdll.dll, RtlGetAppContainerNamedObjectPath()+0253 byte(s)
0023:77B057FD (0x01733D24 0x00000000 0x00ACC000 0x00000000) ntdll.dll, RtlGetAppContainerNamedObjectPath()+0205 byte(s)

