Crash Information : 
Player.exe caused an EXCEPTION_ACCESS_VIOLATION in module python36.dll at 0023:5A6310C3, PyDict_MaybeUntrack()+0739 byte(s)

Register Information : 
EAX=FFFFFFFF  EBX=077AA7C8  ECX=07808644  EDX=FFFFFFFF  ESI=077CC240
EDI=00310020  EBP=005DF514  ESP=005DF4F8  EIP=5A6310C3  FLG=00210202
CS=0023   DS=002B  SS=002B  ES=002B   FS=0053  GS=002B

Stack Trace : 
0023:5A6310C3 (0xAD870933 0xFFFFFFFF 0x00310020 0x00000000) python36.dll, PyDict_MaybeUntrack()+0739 byte(s)
0023:5A631A2C (0x077CC240 0x00000000 0x077AA7C8 0x00000000) python36.dll, PyDict_SetItem()+0108 byte(s)
0023:5A635A37 (0x077AA7C8 0x00000000 0x00310020 0x00000000) python36.dll, PyObject_GenericGetDict()+0311 byte(s)
0023:5A657C9C (0x077C1670 0x00000000 0x077AA7C8 0x00000000) python36.dll, PyObject_GenericSetAttrWithDict()+0236 byte(s)
0023:5A657D54 (0x077C1670 0x00000000 0x077AA7C8 0x00000000) python36.dll, PyObject_GenericSetAttr()+0020 byte(s)
0023:5A6577FE (0x077C1670 0x00000000 0x077AA7C8 0x00000000) python36.dll, PyObject_SetAttr()+0094 byte(s)
0023:5A6B6D44 (0x07680A40 0x00000000 0x00000000 0x00000000) python36.dll, PyEval_EvalFrameDefault()+5716 byte(s)
0023:5A6BA9EA (0x00000002 0x00000000 0x074D8ED0 0x00000000) python36.dll, PyEval_GetFuncDesc()+0586 byte(s)
0023:5A6BAB6D (0x07812A08 0x00000000 0x005DF6FC 0x00000000) python36.dll, PyFunction_FastCallDict()+0093 byte(s)
0023:5A6182B1 (0x07812A08 0x00000000 0x005DF6FC 0x00000000) python36.dll, PyObject_FastCallDict()+0097 byte(s)
0023:5A618409 (0x07812A08 0x00000000 0x077C1670 0x00000000) python36.dll, PyObject_Call_Prepend()+0137 byte(s)
0023:5A62A48D (0x074ACFD0 0x00000000 0x077A3F30 0x00000000) python36.dll, PyMethod_New()+1517 byte(s)
0023:5A6181BD (0x074ACFD0 0x00000000 0x077A3F30 0x00000000) python36.dll, PyObject_Call()+0109 byte(s)
0023:5A61873F (0x00000000 0x00000000 0x074ACFD0 0x00000000) python36.dll, PyObject_FastCallKeywords()+0223 byte(s)
0023:5A6188BD (0x005DF7AC 0x00000000 0x00000000 0x00000000) python36.dll, PyObject_CallFunction_SizeT()+0221 byte(s)
0023:5A618946 (0x077C1670 0x00000000 0x019C2E1C 0x00000000) python36.dll, PyObject_CallMethod()+0054 byte(s)
0023:0107C485 (0x00000152 0x00000000 0x5A02B923 0x00000000) Player.exe
0023:00F5B168 (0x01B92340 0x00000000 0x00000000 0x00000000) Player.exe
0023:01156903 (0xD81FA0F1 0xFFFFFFFF 0x01B91950 0x00000000) Player.exe
0023:0115249A (0x00000000 0x00000000 0x05BC4BA0 0x00000000) Player.exe
0023:53DABEE8 (0x00F10000 0x00000000 0x00000000 0x00000000) mfc140u.dll
0023:01733CB2 (0x0069B000 0x00000000 0x748B8720 0x00000000) Player.exe, curl_formget()+5899202 byte(s)
0023:748B8744 (0x0069B000 0x00000000 0xFAB13D5D 0xFFFFFFFF) KERNEL32.DLL, BaseThreadInitThunk()+0036 byte(s)
0023:77B0582D (0xFFFFFFFF 0xFFFFFFFF 0x77B26367 0x00000000) ntdll.dll, RtlGetAppContainerNamedObjectPath()+0253 byte(s)
0023:77B057FD (0x01733D24 0x00000000 0x0069B000 0x00000000) ntdll.dll, RtlGetAppContainerNamedObjectPath()+0205 byte(s)

