Crash Information : 
Player.exe caused an EXCEPTION_ACCESS_VIOLATION in module python36.dll at 0023:1D5FBC1E, PyCode_Addr2Line()+0014 byte(s)

Register Information : 
EAX=07B75620  EBX=00000000  ECX=38343430  EDX=07B6CC72  ESI=07B64498
EDI=000000E4  EBP=05EFF7C8  ESP=05EFF7C0  EIP=1D5FBC1E  FLG=00210246
CS=0023   DS=002B  SS=002B  ES=002B   FS=0053  GS=002B

Stack Trace : 
0023:1D5FBC1E (0x07B64498 0x00000000 0x00000000 0x00000000) python36.dll, PyCode_Addr2Line()+0014 byte(s)
0023:1D60F8CC (0x07800030 0x00000000 0x000000E4 0x00000000) python36.dll, PyFrame_GetLineNumber()+0028 byte(s)
0023:1D688776 (0x07800030 0x00000000 0x00000000 0x00000000) python36.dll, PyEval_EvalFrameDefault()+12422 byte(s)
0023:1D68A9EA (0x00000001 0x00000000 0x07607ED0 0x00000000) python36.dll, PyEval_GetFuncDesc()+0586 byte(s)
0023:1D68AB6D (0x07B724F8 0x00000000 0x05EFF90C 0x00000000) python36.dll, PyFunction_FastCallDict()+0093 byte(s)
0023:1D5E82B1 (0x07B724F8 0x00000000 0x05EFF90C 0x00000000) python36.dll, PyObject_FastCallDict()+0097 byte(s)
0023:1D5E8409 (0x07B724F8 0x00000000 0x07B42530 0x00000000) python36.dll, PyObject_Call_Prepend()+0137 byte(s)
0023:1D5FA48D (0x075DBFD0 0x00000000 0x07580030 0x00000000) python36.dll, PyMethod_New()+1517 byte(s)
0023:1D5E8317 (0x075DBFD0 0x00000000 0x00000000 0x00000000) python36.dll, PyObject_FastCallDict()+0199 byte(s)
0023:1D5E88E2 (0x05EFF9BC 0x00000000 0x00000000 0x00000000) python36.dll, PyObject_CallFunction_SizeT()+0258 byte(s)
0023:1D5E8946 (0x07B42530 0x00000000 0x01892E08 0x00000000) python36.dll, PyObject_CallMethod()+0054 byte(s)
0023:00F4C449 (0x01A62340 0x00000000 0x00000000 0x00000000) Player.exe
0023:01026903 (0x01020370 0x00000000 0x05EFFAD8 0x00000000) Player.exe
0023:010203B2 (0x00000064 0x00000000 0xE91DE683 0xFFFFFFFF) Player.exe
0023:0F398370 (0x00000113 0x00000000 0x00000064 0x00000000) mfc140u.dll
0023:0F42ACD9 (0x00000113 0x00000000 0x00000064 0x00000000) mfc140u.dll
0023:0F42A662 (0x002915A8 0x00000000 0x004F0788 0x00000000) mfc140u.dll
0023:0F39808B (0x004F0788 0x00000000 0x00000113 0x00000000) mfc140u.dll
0023:0F39802A (0x004F0788 0x00000000 0x00000113 0x00000000) mfc140u.dll
0023:75AF342B (0x0F397FF0 0x00000000 0x004F0788 0x00000000) USER32.dll, AddClipboardFormatListener()+4715 byte(s)
0023:75AE5893 (0x0F397FF0 0x00000000 0x00000000 0x00000000) USER32.dll, DispatchMessageW()+2227 byte(s)
0023:75AE5222 (0x11B00DDE 0x00000000 0x05EFFD94 0x00000000) USER32.dll, DispatchMessageW()+0578 byte(s)
0023:75AE4FF0 (0x00226830 0x00000000 0x01A61950 0x00000000) USER32.dll, DispatchMessageW()+0016 byte(s)
0023:0F3B84DE (0x00000000 0x00000000 0x05A94BA0 0x00000000) mfc140u.dll
0023:0F42BF15 (0x00DE0000 0x00000000 0x00000000 0x00000000) mfc140u.dll
0023:01603CB2 (0x05D10000 0x00000000 0x75138720 0x00000000) Player.exe, curl_formget()+5899202 byte(s)
0023:75138744 (0x05D10000 0x00000000 0x99528DBC 0xFFFFFFFF) KERNEL32.DLL, BaseThreadInitThunk()+0036 byte(s)
0023:77CA582D (0xFFFFFFFF 0xFFFFFFFF 0x77CC6373 0x00000000) ntdll.dll, RtlGetAppContainerNamedObjectPath()+0253 byte(s)
0023:77CA57FD (0x01603D24 0x00000000 0x05D10000 0x00000000) ntdll.dll, RtlGetAppContainerNamedObjectPath()+0205 byte(s)

