<?xml version="1.0" encoding="utf-8"?>
<LayoutRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <RootPanel Orientation="Vertical">
    <LayoutPanel Orientation="Horizontal">
      <LayoutAnchorablePaneGroup Orientation="Horizontal" DockWidth="282.4" FloatingWidth="210" FloatingHeight="603" FloatingLeft="2064" FloatingTop="467">
        <LayoutAnchorablePane Id="cddd4727-c05b-435f-829d-d358fe67bdbf" FloatingWidth="210" FloatingHeight="603" FloatingLeft="2064" FloatingTop="467">
          <LayoutAnchorable AutoHideWidth="100" AutoHideMinWidth="100" AutoHideMinHeight="100" Title="MultiHierarchyView" IsSelected="True" ContentId="VRCAT.HierarchyModule.MultiHierarchyView, VRCAT.HierarchyModule" FloatingLeft="1064" FloatingTop="467" FloatingWidth="210" FloatingHeight="603" LastActivationTimeStamp="12/08/2017 16:39:30" />
        </LayoutAnchorablePane>
      </LayoutAnchorablePaneGroup>
      <LayoutPanel Orientation="Horizontal">
        <LayoutDocumentPaneGroup Orientation="Horizontal">
          <LayoutDocumentPane>
            <LayoutAnchorable AutoHideWidth="100" AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Scene" IsSelected="True" IsLastFocusedDocument="True" ContentId="VRCAT.RenderingModule.RenderView, VRCAT.RenderingModule" FloatingLeft="824" FloatingTop="417" FloatingWidth="533" FloatingHeight="301" LastActivationTimeStamp="12/08/2017 16:38:14" />
          </LayoutDocumentPane>
        </LayoutDocumentPaneGroup>
        <LayoutAnchorablePane Id="0b355dcd-4d8c-42d2-bbd1-c8ae98777830" DockWidth="388">
          <LayoutAnchorable AutoHideWidth="100" AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Inspector" IsSelected="True" ContentId="VRCAT.InspectorModule.InspectorView, VRCAT.InspectorModule" LastActivationTimeStamp="12/08/2017 16:39:33" />
        </LayoutAnchorablePane>
      </LayoutPanel>
    </LayoutPanel>
    <LayoutAnchorablePaneGroup Orientation="Horizontal" DockHeight="318" FloatingWidth="993" FloatingHeight="667" FloatingLeft="2378" FloatingTop="1178">
      <LayoutAnchorablePane Id="3c7f4240-6985-4bd5-84e0-56fbbfde3a85" DockHeight="318" FloatingWidth="993" FloatingHeight="667" FloatingLeft="2378" FloatingTop="1178">
        <LayoutAnchorable AutoHideWidth="100" AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Project" IsSelected="True" ContentId="VRCAT.AssetModule.AssetView, VRCAT.AssetModule" FloatingLeft="2378" FloatingTop="1178" FloatingWidth="993" FloatingHeight="667" LastActivationTimeStamp="12/08/2017 16:39:25" />
        <LayoutAnchorable AutoHideHeight="100" AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Console" ContentId="VRCAT.ConsoleModule.ConsoleView, VRCAT.ConsoleModule" FloatingLeft="2378" FloatingTop="1178" FloatingWidth="993" FloatingHeight="667" LastActivationTimeStamp="11/09/2017 15:29:59" />
      </LayoutAnchorablePane>
    </LayoutAnchorablePaneGroup>
  </RootPanel>
  <TopSide />
  <RightSide />
  <LeftSide />
  <BottomSide />
  <FloatingWindows />
  <Hidden />
</LayoutRoot>