Compile Shaders ... ShadowMap - ShadowMap
Linking Shaders ...
Shader Build Summary ...
VertexShader Uniform Information : 
  View : Index=0 Size=4 Offset=64 Type=float4x4 
  Proj : Index=1 Size=4 Offset=128 Type=float4x4 
  World : Index=2 Size=4 Offset=0 Type=float4x4 
PixelShader Uniform Information : 
PixelShader UniformSampler Information : 
VertexShader Attribute Information : 
  Position : Order=0, Index=0 Type=float3 Size=3
VertexShader Attribute Information (Ordered): 
  Position : Order=0, Type=float3 Size=3

Shader Build Finished.
Report Uniform Parameter 
  Vertex Shader (Background) 
  Pixel Shader (Background) 
    CameraPos : Index=7 Type=float4 Value=5.0,2.0,5.0,0.0
    CameraDir : Index=6 Type=float4 Value=-0.68041384,-0.2721656,-0.68041378,0.0
    ViewProjInverse : Index=0 Type=float4x4 Value=-0.55235136,-0.08326699,-99.99729156,99.31938171,-0.0,0.41633254,-39.998909,39.72775269,0.55234897,-0.08326618,-99.99729156,99.31938171,-0.0,0.0,-19.99945831,19.99995995
    FarPlane : Index=9 Type=float4 Value=2000.0,0.0,0.0,0.0
    ViewProj : Index=1 Type=float4x4 Value=-0.90522695,0.0,0.90522695,0.0,-0.44480065,2.22400308,-0.44480065,0.00000055,-0.68043083,-0.27217239,-0.68043083,7.2986517,-0.68041378,-0.27216557,-0.68041378,7.34846878
    BackgroundSunSize : Index=11 Type=float4 Value=0.05,0.05,0.05,0.0
    BackgroundSunMatrix : Index=10 Type=float4x4 Value=-0.70710671,0.0,-0.70710689,-0.0,-0.40824839,0.81649655,0.40824828,-0.0,0.57735032,0.57735032,-0.5773502,-0.0,0.0,0.0,0.0,1.0
    GridInfo : Index=8 Type=float4 Value=2.0,0.5,0.0,0.0
    DrawGrid : Index=4 Type=float4 Value=0.0,0.0,0.0,0.0
    Orthographic : Index=3 Type=float4 Value=0.0,0.0,0.0,0.0
    BackColor : Index=5 Type=float4 Value=0.1,0.1,0.2,1.0
    BackgroundType : Index=2 Type=float4 Value=2.0,0.0,0.0,0.0
    BackgroundGamma : Index=14 Type=float4 Value=1.0,0.0,0.0,0.0
    BackgroundMipMapInfo : Index=13 Type=float4 Value=1.0,0.0,11.0,0.0
    EnvMapProjection : Index=12 Type=float4 Value=3.0,1.0,0.0,11.0
Compile Shaders ... DefaultFrame - TestFrameRed
Cannot Load Pixel Shader File TestFrameRed C:/Danuri-VR/enginedata/hls11/TestFrameRed.Pixel.hls
Resource::Shader Compile Error TestFrameRed

Shader Build Finished.
Resource::Shader Program Compile Error DefaultFrame TestFrameRed

Compile Shaders ... DefaultFrame - TestFrameRedPBR
Cannot Load Pixel Shader File TestFrameRedPBR C:/Danuri-VR/enginedata/hls11/TestFrameRedPBR.Pixel.hls
Resource::Shader Compile Error TestFrameRedPBR

Shader Build Finished.
Resource::Shader Program Compile Error DefaultFrame TestFrameRedPBR

Open Texture Texture.jpg
CreateTexture2D11 - w = 64, h = 64, MipLevels = 1, Format = DYNAMIC
CreateShaderSource11Texture2D - MipLevels = 1 MostDetailedMip = 0
Rebuilding Tangent Space for 2431 Polygons
Loading Actor Python $project/Assets/Scripts/DanuriEnemy.py
Loading Actor Python $project/Assets/Scripts/ControllPlayer.py
Rebuilding Tangent Space for 128 Polygons
Loading Actor Python $project/Assets/Scripts/DanuriBombCon.py
Rebuilding Tangent Space for 2431 Polygons
Loading Actor Python $project/Assets/Scripts/DanuriEnemy.py
Loading Actor Python $project/Assets/Scripts/ControllPlayer.py
Rebuilding Tangent Space for 128 Polygons
Loading Actor Python $project/Assets/Scripts/DanuriBombCon.py
Report Uniform Parameter 
  Vertex Shader (Default) 
    View : Index=3 Type=float4x4 Value=0.00000006,-0.0,1.0,-0.00000226,0.0,1.0,0.0,-2.0,-1.0,0.0,0.00000006,38.0,0.0,0.0...
    Proj : Index=4 Type=float4x4 Value=1.28018427,0.0,0.0,0.0,0.0,2.31125164,0.0,0.0,0.0,0.0,1.00002503,-0.05000125,0.0,0.0...
    MatrixPalette : Index=18 Type=float4x4 Value= <Not Assigned>
    ShadowInfo : Index=13 Type=float4 Value=0.5,1.0,1.0,0.0
    ShadowMapInfo : Index=14 Type=float4 Value=0.0,0.05,0.0,1.0
    ShadowMapInfo2 : Index=15 Type=float4 Value=0.001,1.0,0.0,0.0
    DrawPhase : Index=7 Type=float4 Value=0.0,0.0,0.0,0.0
    CameraPos : Index=5 Type=float4 Value=38.0,2.0,0.0,0.0
    SunLight : Index=6 Type=float4 Value=-0.57735032,-0.57735032,0.5773502,1.0
    ViewProj : Index=0 Type=float4x4 Value=0.00000008,0.0,1.28018427,-0.0000029,0.0,2.31125164,0.0,-4.62250328,-1.00002503,0.0...
    WorldInverse : Index=2 Type=float4x4 Value=1.0,-0.0,0.0,-0.0,-0.0,100.0,-0.0,0.0,0.0,-0.0,1.0,-0.0,-0.0,0.0,-0.0,1.0
    UVInfo : Index=16 Type=float4 Value=0.0,0.0,1.0,1.0
    World : Index=1 Type=float4x4 Value=1.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
    UseMatrixPalette : Index=17 Type=float4 Value=0.0,0.0,0.0,0.0
  Pixel Shader (Default) 
    LightFactorSpotDirection : Index=19 Type=float4 Value=0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
    Opacity : Index=21 Type=float4 Value=1.0,0.0,0.0,0.0
    MaterialSpecular : Index=11 Type=float4 Value=0.2,0.0,0.0,0.0
    NormalMapDirection : Index=25 Type=float4 Value=1.0,1.0,1.0,1.0
    AmbientColorRate : Index=14 Type=float4 Value=0.0,0.0,0.0,0.0
    ShadowInfo : Index=2 Type=float4 Value=0.5,1.0,1.0,0.0
    ShadowMapInfo : Index=3 Type=float4 Value=0.0,0.05,0.0,1.0
    ShadowMapInfo2 : Index=4 Type=float4 Value=0.001,1.0,0.0,0.0
    SoftShadowInfo4 : Index=8 Type=float4 Value= <Not Assigned>
    SoftShadowInfo2 : Index=6 Type=float4 Value= <Not Assigned>
    SoftShadowInfo3 : Index=7 Type=float4 Value= <Not Assigned>
    Glossiness : Index=15 Type=float4 Value=0.0,0.0,0.0,0.0
    SoftShadowInfo : Index=5 Type=float4 Value= <Not Assigned>
    StaticSoftShadowInfo : Index=9 Type=float4 Value= <Not Assigned>
    ClipPlane : Index=1 Type=float4 Value=0.0,0.0,0.0,340282346638528859811704183484516925440.0
    DrawPhase : Index=0 Type=float4 Value=0.0,0.0,0.0,0.0
    MaterialDiffuse : Index=12 Type=float4 Value=1.0,0.0,0.0,0.0
    CameraPos : Index=16 Type=float4 Value=38.0,2.0,0.0,0.0
    AmbientColor : Index=13 Type=float4 Value=1.0,1.0,1.0,1.0
    AlphaTest : Index=28 Type=float4 Value=0.0,0.0,0.0,0.0
    MaterialAmbient : Index=10 Type=float4 Value=0.2,0.0,0.0,0.0
    FogFactor : Index=22 Type=float4 Value=0.0,0.0,100.0,0.0
    SunLight : Index=24 Type=float4 Value=-0.57735032,-0.57735032,0.5773502,1.0
    FocusingDistance : Index=37 Type=float4 Value=5.0,0.0,0.0,0.0
    FarClamp : Index=38 Type=float4 Value=1.0,0.0,0.0,0.0
    LightFactor : Index=18 Type=float4 Value=-0.57735032,-0.57735032,0.5773502,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
    FocalSize : Index=34 Type=float4 Value=0.0,0.0,0.0,0.0
    DOFEnable : Index=39 Type=float4 Value=0.0,0.0,0.0,0.0
    BackgroundType : Index=29 Type=float4 Value=2.0,0.0,0.0,0.0
    LightFactorSpotFactor : Index=20 Type=float4 Value=0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
    FogColor : Index=23 Type=float4 Value=1.0,1.0,1.0,1.0
    LightColor : Index=17 Type=float4 Value=1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
    FocalDistance : Index=33 Type=float4 Value= <Not Assigned>
    ShadingModel : Index=26 Type=float4 Value=0.0,0.0,0.0,0.0
    DiffuseColor : Index=27 Type=float4 Value=0.16470589,0.40000001,0.16470589,1.0
    TextureGamma : Index=35 Type=float4 Value=1.0,0.0,0.0,0.0
    InternalMipMapInfo : Index=30 Type=float4 Value=0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
    EnvironmentGamma : Index=36 Type=float4 Value=1.0,0.0,0.0,0.0
    EnvMapProjection : Index=31 Type=float4 Value=3.0,1.0,0.0,11.0
    TextureUVTransform : Index=32 Type=float4 Value=0.0,0.0,1.0,1.0
Open Texture Gizmo.jpg
CreateTexture2D11 - w = 128, h = 128, MipLevels = 1, Format = DYNAMIC
CreateShaderSource11Texture2D - MipLevels = 1 MostDetailedMip = 0
Rebuilding Tangent Space for 2431 Polygons
Rebuilding Tangent Space for 2431 Polygons
CullStatus 3 / 6 / 0 / 7 / 0 (Pass/Visible/Box/Check/Occlusion)
CullStatus 2 / 5 / 0 / 6 / 0 (Pass/Visible/Box/Check/Occlusion)
Rebuilding Tangent Space for 2431 Polygons
Rebuilding Tangent Space for 2431 Polygons
CullStatus 3 / 6 / 0 / 7 / 0 (Pass/Visible/Box/Check/Occlusion)
Rebuilding Tangent Space for 2431 Polygons
Rebuilding Tangent Space for 2431 Polygons
CullStatus 3 / 6 / 0 / 7 / 0 (Pass/Visible/Box/Check/Occlusion)
Rebuilding Tangent Space for 2431 Polygons
Rebuilding Tangent Space for 2431 Polygons
CullStatus 3 / 6 / 0 / 7 / 0 (Pass/Visible/Box/Check/Occlusion)
Rebuilding Tangent Space for 2431 Polygons
Rebuilding Tangent Space for 2431 Polygons
CullStatus 3 / 6 / 0 / 7 / 0 (Pass/Visible/Box/Check/Occlusion)
Rebuilding Tangent Space for 2431 Polygons
Rebuilding Tangent Space for 2431 Polygons
Rebuilding Tangent Space for 2431 Polygons
Rebuilding Tangent Space for 2431 Polygons
CullStatus 3 / 6 / 0 / 7 / 0 (Pass/Visible/Box/Check/Occlusion)
Rebuilding Tangent Space for 2431 Polygons
Rebuilding Tangent Space for 2431 Polygons
Rebuilding Tangent Space for 2431 Polygons
Rebuilding Tangent Space for 2431 Polygons
CullStatus 4 / 7 / 0 / 8 / 0 (Pass/Visible/Box/Check/Occlusion)
Rebuilding Tangent Space for 2431 Polygons
Rebuilding Tangent Space for 2431 Polygons
Rebuilding Tangent Space for 2431 Polygons
Rebuilding Tangent Space for 2431 Polygons
CullStatus 4 / 7 / 0 / 8 / 0 (Pass/Visible/Box/Check/Occlusion)
Rebuilding Tangent Space for 2431 Polygons
Rebuilding Tangent Space for 2431 Polygons
Rebuilding Tangent Space for 2431 Polygons
Rebuilding Tangent Space for 2431 Polygons
CullStatus 3 / 6 / 0 / 7 / 0 (Pass/Visible/Box/Check/Occlusion)
CullStatus 3 / 6 / 0 / 7 / 0 (Pass/Visible/Box/Check/Occlusion)
CullStatus 3 / 6 / 0 / 7 / 0 (Pass/Visible/Box/Check/Occlusion)
